src/main/resources/graphql/club-service-api.graphqls

type Club {
    id: ID!
    name: String!
    members: [Member!]!
    tests: [Test!]!
}

type Member {
    id: ID!
    role: MemberRole!
}

enum MemberRole {
    ADMIN
    USER
}

type Test {
    id: ID!
    type: TestType!
    data: TestData!
}

enum TestType {
    MEMBERS_CONFIRM
    FORM
}

union TestData = MembersConfirmTestData | FormTestData

type MembersConfirmTestData {
    requiredConfirmationNumber: Int!
}

type FormTestData {
    questions: [Question!]!
}

type Question {
    text: String!
    answerOptions: [String!]!
    answerType: AnswerType!
}

enum AnswerType {
    MULTIPLE
    SINGLE
}

type Answer {
    id: ID!
    test: Test!
    userId: ID!
    data: AnswerData!
    status: AnswerStatus!
}

enum AnswerStatus {
    CREATED
    SENT
    FAILED
    PASSED
}

union AnswerData = MembersConfirmAnswerData | FormAnswerData

type MembersConfirmAnswerData {
    actualConfirmationNumber: Int
}

type FormAnswerData {
    questionAnswers: [QuestionAnswer!]!
}

type QuestionAnswer {
    optionNumbers: [Int!]!
}

type Query {
    getClubMembers(clubId: ID!): [Member!]!
    getClub(clubId: ID!): Club

    getUserClubs(userId: ID!): [Club!]!
    getUserAnswers(userId: ID!): [Answer!]!
}

input MembersConfirmDataInput {
    requiredConfirmationNumber: Int!
}

input FormDataInput {
    questions: [QuestionInput!]!
}

input QuestionInput {
    text: String!
    answerOptions: [String!]!
    answerType: AnswerType!
}

input FormAnswerDataInput {
    questionAnswers: [QuestionAnswerInput!]!
}

input QuestionAnswerInput {
    optionNumbers: [Int!]!
}

type Mutation {
    createClub(name: String!): Club!

    addClubTestMembersConfirm(clubId: ID!, membersConfirmData: MembersConfirmDataInput!): Test!
    addClubTestForm(clubId: ID!, formData: FormDataInput!): Test!
    updateClubTestMembersConfirm(clubId: ID!, testId: ID!, membersConfirmData: MembersConfirmDataInput!): Test!
    updateClubTestForm(clubId: ID!, testId: ID!, formData: FormDataInput!): Test!
    removeClubTest(clubId: ID!, testId: ID!): ID!

    changeMemberRole(clubId: ID!, memberId: ID!, role: MemberRole!): Member!

    createTestAnswerMembersConfirm(testId: ID!): Answer
    createTestAnswerForm(testId: ID!, formAnswer: FormAnswerDataInput!): Answer
    updateTestAnswerForm(testId: ID!, formAnswer: FormAnswerDataInput!): Answer
}