src/main/resources/graphql/enums.graphqls

enum MemberRole {
    ADMIN
    USER
    INSPECTOR
}

enum UserGroupRole {
    ADMIN
    INSPECTOR
    MEMBER
    PENDING_APPROVAL
}

enum ApprovementType {
    MEMBERS_CONFIRM
    FORM
}

enum AnswerType {
    MULTIPLE
    SINGLE
}

enum AnswerStatus {
    # The answer was created, but not sent
    CREATED
    # The answer has been sent for review
    SENT
    # The answer in progress for checking answer options
    IN_PROGRESS
    # The answer in review and waiting for manual approve or reject
    IN_REVIEW
    # The answer was reviewed with failed result
    FAILED
    # The answer was reviewed with passed result
    PASSED
}

enum ConfirmationStatus {
    WAITING
    APPLIED
    REJECTED
}