src/main/resources/graphql/queries.graphqls

input PaginationInput {
    page: Int! @Min(value: 0, message: "page for PaginationInput must be bigger than 0")
    size: Int! @Range(min: 1, max: 30, message: "size for PaginationInput must be in range from 1 to 30")
}

type Query {
    # Club queries
    getClub(clubId: ID!, membersPagination: PaginationInput): Club

    # User queries
    getUserClubs(userId: ID!, pagination: PaginationInput): [Club!]!
    getUserAnswers(userId: ID!, pagination: PaginationInput): [Answer!]!
    getUserClubsWithRole(userId: ID!): [ClubWithUserRole!]!
}