src/main/resources/graphql/types.graphqls

type Club {
    id: ID!
    name: String!
    members: [Member!]!
    tests: [Test!]!
}

type Member {
    id: ID!
    role: MemberRole!
}

type Test {
    id: ID!
    type: TestType!
    data: TestData!
}

union TestData = MembersConfirmTestData | FormTestData

type MembersConfirmTestData {
    requiredConfirmationNumber: Int!
}

type FormTestData {
    questions: [Question!]!
}

type Question {
    text: String!
    answerOptions: [String!]!
    answerType: AnswerType!
    correctOptionNumbers: [Int!]!
}

type Answer {
    id: ID!
    test: Test!
    userId: ID!
    data: AnswerData!
    status: AnswerStatus!
}

union AnswerData = MembersConfirmAnswerData | FormAnswerData

type MembersConfirmAnswerData {
    actualConfirmationNumber: Int
}

type FormAnswerData {
    questionAnswers: [QuestionAnswer!]!
}

type QuestionAnswer {
    optionNumbers: [Int!]!
}